[Dialer Defaults]
Init1 = ATZ
Init2 = AT^ICCID?
Init3 = AT+CGSN
; Huawei E173
Init4 = ATQ0 V1 E1 S0=0 &C1 &D2
Init5 = AT+CGDCONT=1,"IP","iot.aer.net"
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Username = dummy
Password = dummy
Modem = /dev/ttyUSB0
Dial Command = ATD
Stupid Mode = 1
Phone = *99#
Baud = 115200

[Dialer IMEI]
New PPPD = no
Dial Command = AT
